# MarketplaceBackend

./: Dockerfile  MarketplaceBackend.csproj  MarketplaceBackend.sln  Program.cs  appsettings.json
Config/: ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
Controllers/: AccountController.cs  AuthorizeController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  UserController.cs
DTO/: ItemDTO.cs  OrderDTO.cs  OrderFilter.cs  OrderInfo.cs  OrderItemDTO.cs  UserDTO.cs
Data/: UserDbContext.cs
Helpers/: JWTSettings.cs
Migrations/: 20230514084553_FirstMigration.Designer.cs  20230514084553_FirstMigration.cs  20230514122137_FirstMigration.Designer.cs  20230514122137_FirstMigration.cs  20230514174356_first.Designer.cs  20230514174356_first.cs  20230515003911_first.Designer.cs  20230515003911_first.cs  20230515175325_first.Designer.cs  20230515175325_first.cs  UserDbContextModelSnapshot.cs
Models/: Item.cs  Order.cs  OrderItem.cs  StateOrder.cs  User.cs  UserDbContext.cs
Properties/: launchSettings.json
Services/: ItemService.cs  OrderItemService.cs  OrderService.cs  UserService.cs
Services/IServices/: IItemService.cs  IOrderItemService.cs  IOrderService.cs  IUserService.cs
